# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom resource properties must be added to the core convention plugin expandProps model.

# Project
project.version=9.0.5+1.21.11
project.group=com.iamkaf.amber
project.java=21
project.build-java=21
project.minecraft=1.21.11
project.plugins=0.1.11

# Mod Information
mod.name=Amber
mod.authors=iamkaf
mod.id=amber
mod.license=MIT
mod.credits=
mod.description=A library of common functionality for Minecraft modding.

# Version Ranges
mod.minecraft-range=[1.21.11, 1.22)
mod.fabric-range=>=1.21.11
mod.forge-loader-range=[61,)
mod.neoforge-loader-range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
publish.dry-run=false
publish.curseforge.id=1139910
publish.modrinth.id=vjGZJDu5
publish.release-type=release
publish.game-versions=1.21.11
dependencies.modrinth.required=
dependencies.curseforge.required=
environments.client=required
environments.server=required
