# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom properties need to be added to the expandProps map in multiloader-common.gradle

# Project
version=9.0.3+1.21.11
group=com.iamkaf.amber
java_version=21
platform_minecraft_version=1.21.11

# Mod Information
mod_name=Amber
mod_author=iamkaf
mod_id=amber
license=MIT
credits=
description=A library of common functionality for Minecraft modding.

# Version Ranges
minecraft_version_range=[1.21.11, 1.22)
fabric_version_range=>=1.21.11
forge_loader_version_range=[55,)
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
dry_run=false
curse_id=1139910
modrinth_id=vjGZJDu5
release_type=release
game_versions=1.21.11
mod_environment=both
mod_modrinth_depends=
mod_curse_depends=
