plugins {
    id 'java-library'
}

def targetVersion = providers.gradleProperty('amber.testmod.version').orElse('26.1.2').get()
def commonApi = project(":common:${targetVersion}")

group = 'com.iamkaf.amber'
version = 'NOT_PUBLISHABLE'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.named('compileJava').configure {
    dependsOn commonApi.tasks.named('compileJava')
    classpath += commonApi.sourceSets.main.output
    classpath += commonApi.sourceSets.main.compileClasspath
}

tasks.register('compileTestmodApi') {
    group = 'verification'
    description = 'Compiles the Amber public API test mod.'
    dependsOn tasks.named('compileJava')
}
