plugins {
    id 'com.iamkaf.multiloader.fabric'
}

def minecraftVersion = requiredProp(project, 'project.minecraft')
def isModernLine = !minecraftVersion.startsWith('1.')
def libs = catalogFor(project, minecraftVersion)

dependencies {
    compileOnly 'org.slf4j:slf4j-api:1.7.36'
    if (isModernLine) {
        implementation library(libs, 'fabric-api')
    } else {
        modImplementation library(libs, 'fabric-api')
        modLocalRuntime library(libs, 'fabric-api')
        if (minecraftVersion == '1.16.5') {
            modLocalRuntime 'org.slf4j:slf4j-api:1.7.36'
            modLocalRuntime 'org.slf4j:slf4j-simple:1.7.36'
        }
    }
    if (providers.gradleProperty('amber.withTeaKit').orElse('false').map { it.toBoolean() }.get()) {
        if (isModernLine) {
            runtimeOnly library(libs, 'teakit-fabric')
        } else {
            modLocalRuntime library(libs, 'teakit-fabric')
        }
    }
}

tasks.withType(ProcessResources).configureEach {
    if (minecraftVersion == '1.16.5' || minecraftVersion == '1.17' || minecraftVersion == '1.17.1' || minecraftVersion == '1.18' || minecraftVersion == '1.18.1') {
        inputs.property('amberFabricApiModuleDepends', 'fabric')
        filesMatching('fabric.mod.json') {
            filter { line -> line.replace('"fabric-api": "*",', '"fabric": "*",') }
        }
    }
    if (minecraftVersion == '1.19' || minecraftVersion == '1.19.1') {
        def fabricApiModuleDepends = '''"fabric-api-base": "*",
        "fabric-command-api-v2": "*",
        "fabric-entity-events-v1": "*",
        "fabric-events-interaction-v0": "*",
        "fabric-item-groups-v0": "*",
        "fabric-lifecycle-events-v1": "*",
        "fabric-loot-api-v2": "*",
        "fabric-networking-api-v1": "*",
        "fabric-rendering-v1": "*",'''

        inputs.property('amberFabricApiModuleDepends', fabricApiModuleDepends)
        filesMatching('fabric.mod.json') {
            filter { line -> line.replace('"fabric-api": "*",', fabricApiModuleDepends) }
        }
    }
}

enableCommonFabricDatagen.call()
