plugins {
    id 'com.iamkaf.multiloader.forge'
}
jar {
    manifest {
        def modId = project.findProperty('mod.id')
        attributes["MixinConfigs"] = "${modId}.mixins.json,${modId}.forge.mixins.json"
    }
}

dependencies {
    implementation('net.sf.jopt-simple:jopt-simple:5.0.4') { version { strictly '5.0.4' } }
}
