# amber

./: .gitignore  .gitignore~  README.md  UPSTREAM_NOTES.md  build.gradle  build.gradle.kts  changelog.md  changelog.md~  compat-progress-manifest.md  gradle.properties  justfile  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts  teakit.toml
1.21.1/: build.gradle  gradle.properties  settings.gradle
1.21.1/common/: build.gradle
1.21.1/common/src/main/java/com/iamkaf/amber/init/: Events.java
1.21.1/fabric/: build.gradle
1.21.1/fabric/src/main/java/com/iamkaf/amber/fabric/: AmberFabric.java
1.21.1/forge/: build.gradle
1.21.1/forge/src/main/java/com/iamkaf/amber/mixin/: GuiMixin.java
1.21.1/neoforge/src/main/java/com/iamkaf/amber/: AmberNeoForge.java
1.21.1/neoforge/src/main/resources/: amber.neoforge.mixins.json
1.21.1/resources/: amber.psd  icon.aseprite
1.21.11/: gradle.properties  settings.gradle
1.21.11/common/src/main/java/com/iamkaf/amber/event/: EventFactoryImpl.java
1.21.11/common/src/main/java/com/iamkaf/amber/mixin/: AbstractArrowMixin.java  EntityMixin.java  FireBlockMixin.java  FlintAndSteelItemMixin.java  ServerLevelItemCaptureMixin.java  ShearableEntityMixin.java  ShearableMobInteractMixin.java  SmallFireballMixin.java
1.21.11/fabric/src/main/resources/: amber.fabric.mixins.json
1.21.11/forge/: build.gradle
1.21.11/neoforge/: build.gradle
26.1/: build.gradle  gradle.properties  settings.gradle
26.1.1/forge/: build.gradle
26.1.1/forge/src/main/java/com/iamkaf/amber/: AmberForge.java
26.1/buildSrc/src/main/groovy/: multiloader-loader.gradle
26.1/common/: build.gradle
26.1/common/src/main/java/com/iamkaf/amber/: AmberMod.java
26.1/fabric/: build.gradle
26.1/fabric/src/main/resources/: amber.fabric.mixins.json  fabric.mod.json
26.1/forge/: build.gradle
26.1/forge/src/main/resources/: amber.forge.mixins.json
26.1/neoforge/src/main/resources/: amber.neoforge.mixins.json
common/: .project  build.gradle  build.gradle.kts
common/src/legacy-pre116/java/net/minecraft/core/: RegistryAccess.java
common/src/legacy-pre116/java/net/minecraft/resources/: ResourceKey.java
common/src/main/java/com/iamkaf/amber/: Amber.java  AmberMod.java  Constants.java
common/src/main/java/com/iamkaf/amber/command/: AmberCommands.java
common/src/main/java/com/iamkaf/amber/compat/: ClientCompat.java  PlayerCompat.java  WorldCompat.java
common/src/main/java/com/iamkaf/amber/event/: AmberEventSetup.java  EventFactoryImpl.java
common/src/main/java/com/iamkaf/amber/platform/: NoOpKeybindRegister.java  Services.java
common/src/main/java/com/iamkaf/amber/util/: Env.java  EnvExecutor.java
common/src/main/resources/: amber.mixins.json
fabric/: .project  build.gradle  build.gradle.kts
fabric/src/main/java/com/iamkaf/amber/: AmberFabric.java
fabric/src/main/java/com/iamkaf/amber/fabric/: AmberFabric.java
fabric/src/main/java/com/iamkaf/amber/mixin/: AnimalMixin.java  BlockItemMixin.java  BoneMealItemMixin.java  BreedGoalMixin.java  BuiltInRegistriesMixin.java  CraftingPlayerMixin.java  CreativeModeTabMixin.java  CropBlockMixin.java  FarmlandBlockMixin.java  FishingHookMixin.java  ItemAccessor.java  ItemEntityMixin.java  LegacyLevelRendererMixin.java  LegacySmithingMenuMixin.java  LevelRendererMixin.java  LightningBoltMixin.java  LivingEntityAfterDamageMixin.java  LivingEntityMixin.java  MouseHandlerMixin.java  PlayerListRespawnMixin.java  PlayerMixin.java  ServerLevelMixin.java  ServerPlayerDeathMixin.java  SheepMixin.java
fabric/src/main/java/com/iamkaf/amber/platform/: FabricAmberEventSetup.java  FabricCreativeModeTabService.java  FabricDefaultItemComponentBridge.java  FabricKeybindRegister.java  FabricNetworkingService.java  FabricPlatformHelper.java  FabricRegistrarManager.java
fabric/src/main/resources/: amber.fabric.mixins.json  fabric.mod.json
forge/: .project  build.gradle  build.gradle.kts
forge/src/main/java/com/iamkaf/amber/: AmberForge.java
forge/src/main/java/com/iamkaf/amber/forge/: AmberForge.java
forge/src/main/java/com/iamkaf/amber/mixin/: AnimalMixin.java  CraftingPlayerMixin.java  CreativeModeTabMixin.java  FarmBlockMixin.java  ForgeSheepMixin.java  GuiMixin.java  ItemAccessor.java  LevelRendererMixin.java  LivingEntityAfterDamageMixin.java  LivingEntityMixin.java  LootTableAccessor.java
forge/src/main/java/com/iamkaf/amber/platform/: ForgeAmberEventSetup.java  ForgeCreativeModeTabService.java  ForgeKeybindRegister.java  ForgeNetworkingService.java  ForgePlatformHelper.java  ForgeRegistrarManager.java
forge/src/main/resources/: amber.forge.mixins.json
neoforge/: .project  build.gradle
neoforge/src/main/java/com/iamkaf/amber/: AmberNeoForge.java
neoforge/src/main/java/com/iamkaf/amber/mixin/: AnimalMixin.java  CraftedItemMixin.java  LevelRendererMixin.java  LivingEntityAfterDamageMixin.java  LivingEntityMixin.java  NeoForgeLegacySheepMixin.java  NeoForgeShearsDispenseItemBehaviorMixin.java  NeoForgeShearsItemMixin.java
neoforge/src/main/java/com/iamkaf/amber/neoforge/: AmberNeoForge.java
neoforge/src/main/java/com/iamkaf/amber/platform/: NeoForgeAmberEventSetup.java  NeoForgeCreativeModeTabService.java  NeoForgeKeybindRegister.java  NeoForgeNetworkingService.java  NeoForgePlatformHelper.java  NeoForgeRegistrarManager.java
neoforge/src/main/resources/: amber.neoforge.mixins.json
testmod/: build.gradle
testmod/src/main/java/com/iamkaf/amber/testmod/: AmberApiTestmod.java
testmod/src/main/templates/com/iamkaf/amber/testmod/: AmberApiTestmod.java
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.1/: gradle.properties
versions/1.19.2/: gradle.properties
versions/1.19.2/common/src/main/resources/: amber.mixins.json
versions/1.19.2/forge/src/main/resources/: amber.forge.mixins.json
versions/1.20.4/: gradle.properties
versions/1.20.4/common/src/main/resources/: amber.mixins.json
versions/26.2-rc-1/: gradle.properties
(+762 files in other folders)
