org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

project.group=com.iamkaf.amber
project.plugins=2.0.0

mod.name=Amber
mod.authors=iamkaf
mod.id=amber
mod.license=MIT
mod.credits=
mod.description=A library of common functionality for Minecraft modding.

publish.dry-run=false
publish.curseforge.id=1139910
publish.modrinth.id=vjGZJDu5
publish.release-type=release
publish.game-versions=auto
dependencies.modrinth.required=
dependencies.curseforge.required=
environments.client=required
environments.server=required

mixin.compat.common=JAVA_21
mixin.compat.fabric=JAVA_21
mixin.compat.forge=JAVA_21
mixin.compat.neoforge=JAVA_21
