# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=9.0.0+1.21.11
group=com.iamkaf.amber
java_version=21

# Common
minecraft_version=1.21.11
mod_name=Amber
mod_author=iamkaf
mod_id=amber
license=MIT
credits=
description=A library of common functionality for Minecraft modding.
minecraft_version_range=[1.21.11, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Fabric
fabric_version=0.139.4+1.21.11
fabric_loader_version=0.18.2
mod_menu_version=16.0.0-rc.1

# Forge
net.minecraftforge.gradle.merge-source-sets=true
forge_version=61.0.2
forge_loader_version_range=[61,)

# NeoForge
neoforge_version=21.11.0-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
dry_run = false
curse_id = 1139910
modrinth_id = vjGZJDu5
release_type = release
game_versions = 1.21.11
mod_environment = both
mod_modrinth_depends = ""
mod_curse_depends = ""
