# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=7.0.1+1.21.9
group=com.iamkaf.amber
java_version=21

# Common
minecraft_version=1.21.9
mod_name=Amber
mod_author=iamkaf
mod_id=amber
license=MIT
credits=
description=A library of common functionality for Minecraft modding.
minecraft_version_range=[1.21.9, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.9-20250930.151910
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.8
parchment_version=2025.09.14

# Fabric
fabric_version=0.133.14+1.21.9
fabric_loader_version=0.17.2
mod_menu_version=15.0.0-beta.3

# Forge
forge_version=59.0.0
forge_loader_version_range=[59,)

# NeoForge
neoforge_version=21.9.1-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Publishing
dry_run = false
curse_id = 1139910
modrinth_id = vjGZJDu5
release_type = release
game_versions = 1.21.9
mod_environment = both
mod_modrinth_depends = ""
mod_curse_depends = ""
