org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
mod_id=amber
mod_name=Amber
mod_version=4.2.0+1.21.5
mod_group=com.iamkaf.amber
mod_author=iamkaf
mod_description=A library for iamkaf mods.
mod_license=MIT
mod_source_url=https://github.com/iamkaf/amber
mod_issue_url=https://github.com/iamkaf/mod-issues/issues
mod_update_url=https://raw.githubusercontent.com/iamkaf/modresources/main/update/amber.json
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
mod_forge_display_test=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
mod_fabric_environment=*

# Minecraft properties
minecraft_version = 1.21.5
parchment_version = 1.21.5:2025.04.19

# Dependencies
architectury_api_version = 16.1.4
fabric_loader_version = 0.16.13
fabric_api_version = 0.121.0+1.21.5
neoforge_version = 21.5.50-beta
min_neoforge_version = 21.5

# publishing
dry_run = false
curse_id = 1139910
modrinth_id = vjGZJDu5
release_type = release
game_versions = 1.21.5
mod_environment = both
mod_fabric_loaders = fabric
mod_modrinth_depends = ""
mod_curse_depends = ""
