org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
#copyBuildJar=true

# Mod Attributes
mod_id=amber
mod_name=Amber
mod_version=1.3.0-beta.2+1.20.1
mod_group=com.iamkaf.amber
mod_author=iamkaf
mod_description=A library for iamkaf mods.
mod_license=MIT
mod_source_url=https://github.com/iamkaf/amber
mod_issue_url=https://github.com/iamkaf/mod-issues/issues
mod_update_url=https://raw.githubusercontent.com/iamkaf/modresources/main/update/amber.json
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
mod_forge_display_test=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
mod_fabric_environment=*

# Minecraft properties
minecraft_version = 1.20.1
parchment_version = 1.20.1:2023.09.03

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.16.9
fabric_api_version = 0.92.2+1.20.1
forge_version = 1.20.1-47.3.3
min_forge_version = 1.20.1-47.0.0
quilt_loader_version = 0.27.1-beta.1
quilted_fabric_api_version = 7.6.0+0.92.2-1.20.1

# publishing
dry_run = true
curse_id = 1139910
modrinth_id = vjGZJDu5
release_type = beta
game_versions = 1.20.1
mod_environment = both
mod_loaders = fabric,forge,quilt
mod_modrinth_depends = amber,architectury-api,forge-config-api-port
mod_curse_depends = amber-lib,architectury-api,forge-config-api-port-fabric
