pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
        maven { url "https://maven.firstdark.dev/releases" }
    }
}

include 'common'
include 'fabric'
include 'forge'

apply from: "https://raw.githubusercontent.com/iamkaf/modresources/main/gradle/1.20.1_amber/settings.gradle"
