project.version=10.0.2+1.19.2
project.java=17
project.build-java=21
project.minecraft=1.19.2
project.enabled-loaders=fabric,forge

mod.minecraft-range=[1.19.2, 1.20)
mod.fabric-range=>=1.19.2
mod.forge-loader-range=[43,)

mixin.compat.common=JAVA_17
mixin.compat.fabric=JAVA_17
mixin.compat.forge=JAVA_17
