# Important Notes:
# Dependency versions come from the version catalog (com.iamkaf.platform)
# Custom resource properties must be added to the core convention plugin expandProps model.

# Project
project.version=10.0.0+26.1
project.group=com.iamkaf.amber
project.java=25
project.build-java=25
project.minecraft=26.1
project.plugins=0.1.10
project.enabled-loaders=fabric,neoforge

# Mod Information
mod.name=Amber
mod.authors=iamkaf
mod.id=amber
mod.license=MIT
mod.credits=
mod.description=A library of common functionality for Minecraft modding.

# Version Ranges
mod.minecraft-range=[26.1, 27)
mod.fabric-range=>=26.1
mod.forge-loader-range=[62,)
mod.neoforge-loader-range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.configuration-cache=false

# Publishing
publish.dry-run=false
publish.curseforge.id=1139910
publish.modrinth.id=vjGZJDu5
publish.release-type=release
publish.game-versions=26.1
dependencies.modrinth.required=
dependencies.curseforge.required=
environments.client=required
environments.server=required
