project.version=10.0.2+1.16.5
project.java=16
project.build-java=17
project.minecraft=1.16.5
project.enabled-loaders=fabric,forge

mod.minecraft-range=[1.16.5, 1.17)
mod.fabric-range=>=1.16.5
mod.forge-loader-range=[36,)

mixin.compat.common=JAVA_16
mixin.compat.fabric=JAVA_16
mixin.compat.forge=JAVA_16
