project.version=11.1.0+26.2-rc-1
project.java=25
project.build-java=25
project.minecraft=26.2-rc-1
# Forge and NeoForge artifacts are unavailable for this RC. Re-enable them when loader artifacts exist.
project.enabled-loaders=fabric

mod.minecraft-range=>=26.2-rc.1
mod.fabric-range=>=26.2-rc.1
mod.forge-loader-range=[62,)
mod.neoforge-loader-range=[4,)
