project.version=11.0.0+1.18.1
project.java=17
project.build-java=21
project.minecraft=1.18.1
project.enabled-loaders=fabric,forge

mod.minecraft-range=[1.18.1, 1.19)
mod.fabric-range=>=1.18.1
mod.forge-loader-range=[39,)

mixin.compat.common=JAVA_17
mixin.compat.fabric=JAVA_17
mixin.compat.forge=JAVA_17
