project.version=10.0.2+1.19.1
project.java=17
project.build-java=21
project.minecraft=1.19.1
project.enabled-loaders=fabric,forge

mod.minecraft-range=[1.19.1, 1.20)
mod.fabric-range=>=1.19.1
mod.forge-loader-range=[42,)

mixin.compat.common=JAVA_17
mixin.compat.fabric=JAVA_17
mixin.compat.forge=JAVA_17
