plugins {
    id 'com.iamkaf.multiloader.common'
}

def minecraftVersion = requiredProp(project, 'project.minecraft')
def libs = catalogFor(project, minecraftVersion)

tasks.named('stageMergedJavaSources').configure {
    if (minecraftVersion == '1.14.4' || minecraftVersion == '1.15' || minecraftVersion.startsWith('1.15.')) {
        from rootProject.file('common/src/legacy-pre116/java')
    }
}

dependencies {
    compileOnly 'org.apache.logging.log4j:log4j-api:2.17.1'
    compileOnly 'org.slf4j:slf4j-api:1.7.36'
    compileOnly library(libs, 'mixin')
    // fabric and neoforge both bundle mixinextras, so it is safe to use it in common
    compileOnly library(libs, 'mixin-extras')
    annotationProcessor library(libs, 'mixin-extras')
}

