project.version=11.0.0+1.20.4
project.java=17
project.build-java=21
project.minecraft=1.20.4
project.enabled-loaders=fabric,forge

mod.minecraft-range=[1.20.4, 1.21)
mod.fabric-range=>=1.20.4
mod.forge-loader-range=[49,)
mixin.compat.common=JAVA_17
mixin.compat.fabric=JAVA_17
mixin.compat.forge=JAVA_17
